{
  "name": "branding-engine",
  "version": "0.1.0",
  "description": "Generate favicons, marks, wordmarks, social cards, brand sheets, and web tokens from one color and a 1-3 character glyph.",
  "type": "module",
  "scripts": {
    "check": "npm test && npm run check:package",
    "check:package": "npm pack --dry-run",
    "test": "node --test"
  },
  "bin": {
    "branding-engine": "bin/cli.mjs"
  },
  "exports": {
    ".": "./index.mjs"
  },
  "files": [
    "bin",
    "src",
    "assets",
    "examples",
    "index.mjs"
  ],
  "engines": {
    "node": ">=18"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joeseverino/branding-engine.git"
  },
  "bugs": {
    "url": "https://github.com/joeseverino/branding-engine/issues"
  },
  "homepage": "https://github.com/joeseverino/branding-engine#readme",
  "keywords": [
    "branding",
    "favicon",
    "brand-kit",
    "logo",
    "monogram",
    "svg",
    "social-cards"
  ],
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "opentype.js": "^2.0.0",
    "sharp": "0.34.5",
    "wawoff2": "^2.0.1"
  },
  "optionalDependencies": {
    "@playwright/test": "^1.60.0"
  },
  "license": "MIT"
}
